PORT=5000
NODE_ENV=development
DATA_DIR=./data
ALLOWED_ORIGINS=https://task-management-app-sandy-omega.vercel.app,https://task-management-r0pvpvsbg-sundeeps-projects-ad6b82fc.vercel.app
KEEP_ALIVE=true
SERVER_URL=https://task-management-app-ucah.onrender.com